spring.application.name=management
spring.data.mongodb.uri=mongodb+srv://acampar11_db_user:Password123456@cluster0.n7l4tfk.mongodb.net/management?retryWrites=true&w=majority

jwt.sign.key=MySecretKey

jwt.expiration.time=60